<Properties StartupConfiguration="{BDB50F62-392A-9E17-9C3D-FF27ADB14026}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIFader.cs">
    <Files>
      <File FileName="Assets/UIFader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>